apiVersion: v1
kind: Service
metadata:
  name: customer-jira-tracker-server-service
  labels:
    app: customer-jira-tracker-server
spec:
  selector:
    app: customer-jira-tracker-server
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
